apiVersion: batch/v1
kind: Job
metadata:
  name: lambda-app                        # Job name
  labels:
    app: medicine-tracker
    component: lambda-app                 # component label
spec:
  template:
    metadata:
      labels:
        app: medicine-tracker
        component: lambda-app
    spec:
      containers:
        - name: lambda-app
          image: elmri/personalmedicinetracker-lambda-app:latest 
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: aws-credentials       
            - secretRef:
                name: db-mysql-secrets      
            - configMapRef:
                name: medicines-config      
                  
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "600m"

      restartPolicy: Never
