apiVersion: batch/v1
kind: Job
metadata:
  name: message-app                 
  labels:
    app: medicine-tracker           # global project label
    component: message-app          # component-specific label
spec:
  template:
    metadata:
      labels:
        app: medicine-tracker
        component: message-app
    spec:
      containers:
        - name: message-app         # container name
          image: elmri/personalmedicinetracker-messages-app:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: aws-credentials       
            - secretRef:
                name: db-mysql-secrets      
            - configMapRef:
                name: medicines-config            # optional
          resources:
            requests:
              memory: "500Mi"
              cpu: "500m"
            limits:
              memory: "512Mi"
              cpu: "600m"
      restartPolicy: Never
